<!DOCTYPE html>
<html>
<head>
		<h1>
			The Guitar
		</h1>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	On this webpage, you will find information about Guitars, including their history, their types and some notable Guitarists among other things.
	<div id="gdef">
		<h3>
			So, what is a Guitar?
		</h3>
		<p>
			A Guitar is a musical instrument that is operated by plucking it's strings. These pluckings create vibrations inside the hollow chamber which in turn produces sounds. It is usually made of wood. When plucked in a set pattern or combination, a guitar's strings produce songs.

			Most guitars can be categorised as either one of the below:
			<ul>
				<li>Acoustic</li>
				<img src="AcousticGuitar.jpg" height="900" width="600">
				<li>Electric</li>
				<img src="ElectricGuitar.jpg" height="700" width="700">
			</ul>
		</p>
	</div>
	<div id="ghis">
		<h3>
			History of Guitars
		</h3>
		<p>
			A 3,300-year-old stone carving of a Hittite bard playing a stringed instrument is the oldest iconographic representation of a guitar and clay plaques from Babylonia show people playing an instrument that has a strong resemblance to the it, indicating a possible Babylonian origin for the guitar.
		</p>
	</div>
	<div id="gusers">
		<h3>
			Some notable Guitarists.
		</h3>
		<p>
			<ol>
				<li>Jimi Hendrix.</li>
				<li>Robert Johnson a.k.a. Bobby Jo.</li>
				<li>BB King.</li>
			</ol>
		</p>
	</div>
	<table class="GPage">
			<tr>
				<th>Name</th>
				<th>Link</th>
			</tr>
			<tr>
				<td>Main</td>
				<td><a href="Main.html">Welcome to my website!</a></td>
			</tr>
			<tr>
				<td>Keyboard</td>
				<td><a href="Keyboard.html">The Keyboard</a></td>
			</tr>
			<tr>
				<td>Drums</td>
				<td><a href="Drums.html">The Drums</a></td>
			</tr>
		</table>
</body>
</html>